{
  "name": "     Litopa",
  "author": "Litopa - 15/07/2022",
  "url": "https://github.com/LITOPA/Channels/edit/main/LATINO.w3u",
  "image": "https://i.imgur.com/s3de6g7.gif",
  "imageScale": "fitCenter",
  "groups": [

{
      "name": "Televisión",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOQzHTKB9Wc2eA8pUR2VrwGCL_gebs07qc30OR2IwVo2Wt2E3n",
      "info": "Recuerda sincronizar la lista antes o justo al inicio de los eventos para tener las últimas señales disponibles. Para los canales que se abren externamente 鈫楋笍, pulsar en el icono de Play 鈻讹笍 con un culo en cuanto aparezca para abrir en el reproductor.",
      "groups": [
        {
          "name": "DIGITAL TV",
          "author": "Playlist Developers",
          "image": "https://img2.bpicc.com/2021/01/19/139972011_425798738536027_43631429535030256_n.png",
          "url": "",
          "stations": [
            {
              "name": "",
              "image": "https://www.img.in.th/images/b6baeeeb452a920861e272dde731782b.png",
              "url": "http://live2.dootvde.com/live/50001_ch3.stream.smil/playist.m3u8",
              "playInNatPlayer": "true"
            },
